sonar.projectKey=corona-warn-app_cwa-app-android
sonar.organization=corona-warn-app
sonar.host.url=https://sonarcloud.io
sonar.jacoco.xmlReportPaths=Corona-Warn-App/build/test-results/**
sonar.java.binaries=Corona-Warn-App/src/main/java
sonar.binaries=Corona-Warn-App/build/intermediates/classes/debug
sonar.libraries=Corona-Warn-App/libs
sonar.tests=Corona-Warn-App/src/test/java,Corona-Warn-App/src/androidTest/java
sonar.java.test.binaries=Corona-Warn-App/build/intermediates/class/debug
sonar.java.coveragePlugin=jacoco
