sonar.projectKey=corona-warn-app_cwa-app-android
sonar.organization=corona-warn-app
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=Corona-Warn-App/build/reports/jacoco/deviceRelease/jacoco.xml
sonar.java.binaries=Corona-Warn-App/build/tmp/kotlin-classes
sonar.kotlin.file.suffixes=.kt
sonar.kotlin.detekt.reportPaths=Corona-Warn-App/build/reports/
